SECRET_KEY="xyz"
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="db"
POSTGRES_USER="db"
POSTGRES_PASSWORD="db"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
REDIS_HOST="redis"
REDIS_PORT="6379"
NODE_ENV="development"
FIREBASE_API_KEY="api_key"
FIREBASE_AUTH_DOMAIN="xyz-firebaseapp-authdomain.com"
FIREBASE_PROJECT_ID="project-xyz"
FIREBASE_STORAGE_BUCKET="project-xyz.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="123456789"
FIREBASE_APP_ID="1:123456:web:xyz7890123"
FIREBASE_DATABASE_URL=""
FIREBASE_LOGIN="xyz"
FIREBASE_PASSWORD="xyz"